:root {
  background-color: 	#0000FF;
}

body {
  font-family: sans-serif;
  font-size: 18px;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  background-color: rgb(43, 41, 41);
}

h1,
h2 {
  text-align: center;
}
#redtext {
  color: #008000;
}

#sublinhado {
  text-decoration: underline;
}

#navbar {
  padding: 0;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  background-color: 	rgb(70, 70, 110);
  width: 100%;
}

#navbar ul {
  display: flex;
}

#navbar ul a {
  display: block;
  color: white;
  font-size: 30px;
  padding: 15px 15px;
}

#navbar ul a:hover {
  background-color: rgb(70, 70, 110);
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
  max-width: 500px;
  max-height: 300px;
  height: auto;
  border-radius: 10%;
 
}

#projects {
  background-color: rgb(70, 70, 110);
  padding: 2rem;
  width: 100%;
}

#grade-projects {
  text-align: center;
  display: grid;
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: rgb(43, 41, 41);
}

@media (max-width: 600px) {
  #navbar {
    padding: 0px 1px;
    justify-content: center;
  }

  #footer {
    margin: 1px;
    justify-content: space-between;
  }
}

footer {
  display: flex;
  justify-content: space-evenly;
  background: rgb(43, 41, 41);
  border-top: 5px solid white;
}
